{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V9RBKARQ\\SQLEXPRESS;Database=picpay-simplificado;TrustServerCertificate=true;TRUSTED_CONNECTION=TRUE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "/5eQK3T0-T?P4sF58ZbdE-eW92csXZc0Q==",
    "TokenValidityInMinutes": 30,
  },
  "AllowedHosts": "*"
}
